rootProject.name = 'IsDetoxExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativeisdetox'
project(':reactnativeisdetox').projectDir = new File(rootProject.projectDir, '../../android')
