# react-native-is-detox

./: CONTRIBUTING.md  LICENSE  README.md  jestSetup.js  package.json  react-native-is-detox.podspec  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactnativeisdetox/: IsDetoxModule.java  IsDetoxPackage.java
example/: .detoxrc.json  app.json  package.json
example/__tests__/: react-native-is-detox.test.js
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/androidTest/java/com/example/reactnativeisdetox/: DetoxTest.java
example/android/app/src/debug/java/com/example/reactnativeisdetox/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/reactnativeisdetox/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/e2e/: isDetox.e2e.js
example/ios/: File.swift  Podfile
example/ios/IsDetoxExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
example/ios/IsDetoxExample.xcodeproj/: project.pbxproj
example/ios/IsDetoxExample.xcodeproj/xcshareddata/xcschemes/: IsDetoxExample.xcscheme
example/ios/IsDetoxExample.xcworkspace/: contents.xcworkspacedata
example/src/: App.tsx
ios/: IsDetox.h  IsDetox.m
ios/IsDetox.xcodeproj/: project.pbxproj
src/: index.tsx
